W-Return :exec urxvt

W-space :enter
W-space e :exec emacs &> /dev/null
W-space b :exec firefox &> /dev/null
W-space n :exec urxvt -name ncmpcpp -e ncmpcpp -c $XDG_CONFIG_HOME/ncmpcpp/ncmpcpp.conf
W-space i :exec urxvt -e tmux_wrapper.sh irc
W-space t :exec urxvt -e tmux_wrapper.sh torrent
W-space space :exec bashrun2; xdotool windowfocus $(xdotool search --classname bashrun)

XF86AudioNext :exec mpc next > /dev/null
XF86AudioPrev :exec mpc prev > /dev/null
XF86AudioPlay :exec mpc toggle > /dev/null
XF86AudioStop :exec mpc stop > /dev/null
XF86AudioRaiseVolume :exec dvol.sh -i 5
XF86AudioLowerVolume :exec dvol.sh -d 5
