ncmpcpp_directory = "~/etc/ncmpcpp"
lyrics_directory = "~/var/lyrics"
mpd_music_dir = "/data/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"
playlist_disable_highlight_delay = "5"
message_delay_time = "3"

song_list_format = "{$5%a} {$3%t}|{$3%f} {$4($2%l$4)}$R {$6%b}"
song_status_format = "{$4%a's} {$5%t}{$b$1, on %b$/b}"
song_library_format = "{%n - }{%t}|{%f}"
tag_editor_album_format = "{%a} - {%b}"
browser_sort_mode = "name"
browser_sort_format = "{%a - }{%t}|{%f} {(%l)}"
alternative_header_first_line_format = "{$b$1%t$9$/b}"
alternative_header_second_line_format ="$0{%a} $b$8-$9$/b {%b}$9"
song_columns_list_format = "(10)[black]{l} (30)[blue]{a} (30)[green]{b} (30)[magenta]{t}"

now_playing_prefix = "$b"
now_playing_suffix = ""

playlist_shorten_total_times = "no"
playlist_display_mode = "classic"
browser_display_mode = "classic"
search_engine_display_mode = "classic"
incremental_seeking = "yes"
seek_time = "1"
autocenter_mode = "yes"
centered_cursor = "no"
progressbar_look = "━━"
default_place_to_search_in = "database"
user_interface = "classic"
default_find_mode = "wrapped"
default_space_mode = "add"
default_tag_editor_pattern = "%n - %t"
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "no"
header_text_scrolling = "yes"
fancy_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "5"
follow_now_playing_lyrics = "no"
store_lyrics_in_song_dir = "no"
display_screens_numbers_on_start = "no"
startup_screen = "2"
jump_to_now_playing_song_at_start = "yes"
clock_display_seconds = "yes"
display_volume_level = "yes"
display_bitrate = "yes"
display_remaining_time = "no"
regular_expressions = "basic"
ignore_leading_the = "yes"
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
empty_tag_marker = "<empty>"
enable_window_title = "yes"
search_engine_default_search_mode = "1"
colors_enabled = "yes"

empty_tag_color = "white"
header_window_color = "black"
volume_color = "blue"
state_line_color = "black"
state_flags_color = "magenta"
main_window_color = "blue"
main_window_highlight_color = "magenta"
progressbar_color = "black"
progressbar_elapsed_color = "blue"
statusbar_color = "white"
alternative_ui_separator_color = "white"
active_column_color = "black"
visualizer_color = "white"
