# Shadow
shadow = true;
no-dock-shadow = false;
no-dnd-shadow = true;

shadow-radius = 5;
shadow-offset-x = -8;
shadow-offset-y = -7;
shadow-opacity = 0.4;

# Opacity
menu-opacity = 0.9;
inactive-opacity = 1;

# Fading
fading = true;
fade-delta = 3;

# Misc
backend = "xrender";
