hi Normal background: #151515; color: #C7C7C7; font-family: Fixed; font-size: 9px
hi CmdLine background: #151515; color: #C7C7C7; transition: all 0.25s
hi CmdLine>* font-family: Fixed; font-size: 9px
hi StatusLine background: transparent; color: #C7C7C7; font-family: Fixed; font-size: 9px
hi ContentSeparator border-top: 0 


hi CompItem[selected] background: #E2FFC7; color: #474747
hi CompTitle background: #FF8C80; font-weight: bold
hi CompTitle>* border-top: 1px solid #FF9F94; border-bottom: 2px solid #FF8C80; color: #C7C7C7; padding: 4px 0 0 4px

hi Indicator color: #C2EFFF
hi NonText color: #C2EFFF
hi Null color: #C2EFFF
hi Number color: #C2EFFF

hi Disabled color: #FF9F94
hi Enabled color: #E2FFC7
hi ErrorMsg background: #FF9F94; color: #C7C7C7
hi Filter border-radius: 2px; background: #FFFFB8; border: 1px solid #FFBF66; color: #151515
hi Function color: #C2EFFF

hi HelpArg color: #E2FFC7
hi HelpBody -append background: #151515; color: #C7C7C7
hi HelpHead -append border-color: #E2B6CD; color: #E194FF
hi HelpKey color: #E2FFC7
hi HelpLink color: #A9CFEA
hi HelpOptionalArg color: #C2EFFF
hi HelpSpec -append color: #E2B6CD
hi HelpSubhead -append border-color: #9EEAFF; color: #C2EFFF
hi HelpSubsubhead -append border-color: #9EEAFF; color: #C2EFFF

hi Hint font-family: Fixed; font-size: 11px; font-weight: bold; color: #151515; background: #FF9F94
hi HintActive background: rgba(226,255,199,0.2)
hi HintElem background: rgba(255,255,184,0.2)

hi InfoMsg color: #E2B6CD
hi Keyword color: #FF9F94
hi LineNr color: #FFBF66
hi Mapping color: #E2B6CD
hi ModeMsg color: #C7C7C7; background: #DBFFB3
hi MoreMsg background: #C7C7C7; color: #DBFFB3
hi Object color: #A9CFEA
hi PromptText color: #C7C7C7; background: #E194FF
hi Question color: #C7C7C7; background: #E2FFC7; font-weight: bold
hi String color: #E2FFC7
hi Tag color: #A9CFEA
hi Title color: #E2B6CD
hi URL color: #DBFFB3
hi WarningMsg color: #FF8C80



style chrome://* <<EOM

	#navigator-toolbox {
		border-bottom: none !important;
	}

	#TabsToolbar {
		-moz-appearance: none !important;
		background: #151515 !important;
		height: 18px !important;
	 	font-family: Fixed !important;
		font-size: 9px !important;
		font-weight: bold !important;
		color: #C7C7C7 !important;
	}

	.tabbrowser-tab, .tabs-newtab-button {
		-moz-appearance: none !important;
		background: #1F1F1F !important;
		border: none !important;
		border-radius: 0px !important;
		min-height: 18px !important;
		max-height: 18px !important;
		text-align: center !important;
		margin: 0 3px !important;
	}

	.tabbrowser-tab[selected="true"] { background: #C2EFFF !important; color: #C7C7C7 !important }
	
	.toolbarbutton-text { color: #FFBF66 !important }
	.toolbarbutton-menu-dropmarker, .tab-icon-image, .tab-close-button { display: none !important }
EOM

