hi Normal background: #151515; color: #d7d0c7; font-family: PragmataPro; font-size: 9px
hi CmdLine background: #151515; color: #d7d0c7; transition: all 0.25s
hi CmdLine>* font-family: PragmataPro; font-size: 9px
hi StatusLine background: transparent; color: #aaa; font-family: PragmataPro; font-size: 9px
hi ContentSeparator border-top: 0 


hi CompItem[selected] background: #b8d68c; color: #393939
hi CompTitle background: #d23d3d; font-weight: bold
hi CompTitle>* border-top: 1px solid #e84f4f; border-bottom: 2px solid #c82f2f; color: #d7d0c7; padding: 4px 0 0 4px

hi Indicator color: #6d878d
hi NonText color: #6d878d
hi Null color: #6d878d
hi Number color: #6d878d

hi Disabled color: #e84f4f
hi Enabled color: #b8d68c
hi ErrorMsg background: #e84f4f; color: #d7d0c7
hi Filter border-radius: 2px; background: #e1aa5d; border: 1px solid #f39d21; color: #151515
hi Function color: #6d878d

hi HelpArg color: #b8c68c
hi HelpBody -append background: #151515; color: #d7d0c7
hi HelpHead -append border-color: #9b64fb; color: #8542ff
hi HelpKey color: #b8d68c
hi HelpLink color: #7cd1cf
hi HelpOptionalArg color: #6d878d
hi HelpSpec -append color: #9b64fb
hi HelpSubhead -append border-color: #42717b; color: #6d878d
hi HelpSubsubhead -append border-color: #42717b; color: #6d878d

hi Hint font-family: PragmataPro; font-size: 11px; font-weight: bold; color: #151515; background: #e84f4f
hi HintActive background: rgba(184,198,140,0.2)
hi HintElem background: rgba(225,170,91,0.2)

hi InfoMsg color: #9b64fb
hi Keyword color: #e84f4f
hi LineNr color: #f39d21
hi Mapping color: #9b64fb
hi ModeMsg color: #d7d0c7; background: #a0cf5d
hi MoreMsg background: #d7d0c7; color: #a0cf5d
hi Object color: #7dc1cf
hi PromptText color: #d7d0c7; background: #8542ff
hi Question color: #d7d0c7; background: #b8d68c; font-weight: bold
hi String color: #b8d68c
hi Tag color: #7cd1cf
hi Title color: #9b64fb
hi URL color: #a0cf5d
hi WarningMsg color: #d23d3d



style chrome://* <<EOM

	#navigator-toolbox {
		border-bottom: none !important;
	}

	#TabsToolbar {
		-moz-appearance: none !important;
		background-color: #151515 !important;
		background-image: -moz-linear-gradient(top,
		                                  #151515 0%,
																			#151515 40%,
                                      #090909 100%) !important;
		border-bottom: 1px solid #030303 !important;
		height: 23px !important;
	 	font-family: PragmataPro !important;
		font-size: 9px !important;
		font-weight: bold !important;
		color: #d0d0d0 !important;
		padding-right: 62px !important;
		box-shadow: inset 0 1px 0 #202020 !important;
	}

	.tabbrowser-tab, .tabs-newtab-button {
		-moz-appearance: none !important;
		background: transparent !important;
		border: none !important;
		border-radius: 0px !important;
		min-height: 22px !important;
		max-height: 22px !important;
		text-align: center !important;
		margin: 0 3px !important;
		padding: 0 5px !important;
	}

	.tabbrowser-tab[selected="true"] {
		background-color: #101010 !important;
		background-image: -moz-linear-gradient(top,
		                                  #101010 0%,
																			#101010 40%,
                                      #050505 100%) !important;
		border-left: 1px solid #202020 !important;
		border-right: 1px solid #202020 !important;
		color: #f0f0f0 !important;
		box-shadow: inset 0 0 5px rgba(0,0,0,0.3) !important;
	}
	
	.toolbarbutton-text { color: #505050 !important }
	.toolbarbutton-menu-dropmarker, .tab-icon-image, .tab-close-button { display: none !important }
	
	#liberator-statusline, #liberator-status-location { padding: 0 !important }
	#liberator-status-location { overflow: hidden !important }
	#liberator-status-location span { min-height: 14px !important; padding: 0 4px !important }
	#liberator-status-location span:nth-child(1) { font-weight: bold !important }
	#liberator-status-location span:nth-child(2) { background: #202020 !important }
	#liberator-status-location span:nth-child(3) { background: #282828 !important }
	#liberator-status-location span:nth-child(4) { background: #303030 !important }
	#liberator-status-location span:nth-child(5) { background: #383838 !important }
	#liberator-status-location span:nth-child(6) { background: #404040 !important }
	#liberator-status-location span:nth-child(7) { background: #484848 !important }
	#liberator-status-location span:nth-child(8) { background: #505050 !important }
	#liberator-status-location span:nth-child(9) { background: #585858 !important }
	#liberator-status-location span:nth-child(10) { background: #606060 !important }
EOM
