use strict;
=head1 SYNOPSIS

  This is the screenfo configuration file.
  I should be placed in either /etc/screenfo.conf or
  $XDG_CONFIG_HOME/screenfo/screenfo.conf

=cut

our $color_support       = 256;
our $default_colorscheme = 'one';
our $default_logo        = 'gentoo';
our $randomize_colors    = 0;

our @df_exclude = qw/rootfs devtmpfs tmpfs cgroup_root shm/;

# A coderef that'll return the now playing information when executed

#our $now_playing = sub { return('Not configured'); };

## MPD Example
our $now_playing = sub {
  my $host = 'localhost'; # host MPD server is running on
  chomp(my $np = `mpc -h $host --format "%artist% - %title%"|head -1`);
  if($np and $np !~ /mpc not found/) {
    return($np);
  }
  else {
    return("MPD: Not running");
  }
};

our %colorschemes = (
  one    => [5,13],
  ansi   => [0..15],
  all    => [17..255],
  grey   => [233..250],
  white  => [255,254,253,252,251,250,249,248],
  red    => [52,88,124,160,196],
  blue   => [17,18,19,20,21,24,25,26,27,31,32,33,37,38,250,249,248,247],
  green  => [22,28,34,40,46,76,100,106],
  pink   => [53,54,55,56,57,89,90,91,92,93,
             125,126,127,128,129,161,162,163,164,165,197,198,199,
             200,201
             ],
  yellow => [142,148,154,172, 190, 214,82, 208,220, 226],
  fire   => [226,220,214,208,202,196,190,184,178,172,166,160,154,
             148,142,136,130,124,118,112,106,100,94,88,244,242
             ],
  pinkgrey   => [53,54,55,56,57,89,90,91,92,93,
             125,126,127,128,129,161,162,163,164,165,197,198,199,
             200,201,233..243,
             ],
  orangegrey => [172,178,233..243,208,214,202],


);







1;
# vim: set ft=perl tw=0:
