style -name=unixhub forums.unixhub.net <<EOM

@font-face {
  font-family: 'Sigmar One';
  font-style: normal;
  font-weight: 400;
  src: local('Sigmar One'), local('SigmarOne'), url(http://themes.googleusercontent.com/static/fonts/sigmarone/v3/aRAZJs6CY7SV6eSg6Wx4jxsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

/* Main Layout */

body {
		font-family: "Source Sans Pro" !important;
}

#uh-header {
		background: rgba(34,34,34,0.9) !important;
		position: fixed !important;
		height: 50px !important;
		padding: 0 !important;
		width: 20% !important;
		border-bottom: 1px solid rgb(29,29,29) !important;
}

#uh-navigation {
		position: fixed !important;
		left: 20% !important;
		background-color: rgba(34,34,34,0.9) !important;
		border: none !important;
		height: 50px !important;
		width: 80% !important;
		border-bottom: 1px solid rgb(29,29,29) !important;
}

#uh-navigation a {
		height: 50px !important;
		padding: 0 10px !important;
		line-height: 50px !important;
}

#container {
		margin-top: 55px !important;
}

table {
		border: none !important;
		margin-top: 20px !important;
}

.thead {
		background: transparent !important;
		border: none !important;
}
.thead strong a {
		font-weight: 100 !important;
		font-size: 30px !important;
}

.trow1 {
		background: rgb(50,50,50) !important;
}

.expcolimage { display: none !important; }

code {
		font-family: "Source Code Pro" !important;
		font-size: 12px !important;
}

/* Threads */

.name_topic {
		background: transparent !important;
		border: none !important;
		font-size: 30px !important;
		margin: 20px 0 !important;
		padding: 0 !important;
}

.mulrep {
		height: 22px !important;
}

.pagination {
		padding: 0 !important;
}

a[title="Post Reply"], a[title="Thread Closed"] {
		padding: 4px 6px !important;
		font-size: 11px !important;
		font-weight: bold !important;
}

.tbordsi {
		border-bottom: 2px dotted rgb(61,61,61) !important;
		margin: 20px auto !important;
}
.tbordsi td {
		background: transparent !important;
		border: none !important;
}
.thead-post {
		background: transparent !important;
		border: none !important;
}

blockquote {
		background: transparent !important;
		border: none !important;
		color: #ff9f94 !important;
    background:
        linear-gradient(135deg, rgb(45,46,46) 2px, transparent 0) 0 5px,
        linear-gradient(135deg, #ff9f94 3px, transparent 0) 0 5px,
        linear-gradient(45deg, rgb(45,46,46) 2px, transparent 0) 0 5px,
        linear-gradient(45deg, #ff9f94 3px, rgb(45,46,46) 0) 0 5px !important;
    background-color: transparent !important;
    background-position: left top !important;
    background-repeat: repeat-y !important;
    background-size: 10px 10px !important;
		padding: 0 0 0 10px !important;
}

blockquote blockquote {
		color: #e2ffc7 !important;
    background:
        linear-gradient(135deg, rgb(45,46,46) 2px, transparent 0) 0 5px,
        linear-gradient(135deg, #e2ffc7 3px, transparent 0) 0 5px,
        linear-gradient(45deg, rgb(45,46,46) 2px, transparent 0) 0 5px,
        linear-gradient(45deg, #e2ffc7 3px, rgb(45,46,46) 0) 0 5px !important;
    background-color: transparent !important;
    background-position: left top !important;
    background-repeat: repeat-y !important;
    background-size: 10px 10px !important;
}

blockquote blockquote blockquote {
		color: #ffffb8 !important;
    background:
        linear-gradient(135deg, rgb(45,46,46) 2px, transparent 0) 0 5px,
        linear-gradient(135deg, #ffffb8 3px, transparent 0) 0 5px,
        linear-gradient(45deg, rgb(45,46,46) 2px, transparent 0) 0 5px,
        linear-gradient(45deg, #ffffb8 3px, rgb(45,46,46) 0) 0 5px !important;
    background-color: transparent !important;
    background-position: left top !important;
    background-repeat: repeat-y !important;
    background-size: 10px 10px !important;
}

blockquote blockquote blockquote blockquote {
		color: #a9cfea !important;
    background:
        linear-gradient(135deg, rgb(45,46,46) 2px, transparent 0) 0 5px,
        linear-gradient(135deg, #a9cfea 3px, transparent 0) 0 5px,
        linear-gradient(45deg, rgb(45,46,46) 2px, transparent 0) 0 5px,
        linear-gradient(45deg, #a9cfea 3px, rgb(45,46,46) 0) 0 5px !important;
    background-color: transparent !important;
    background-position: left top !important;
    background-repeat: repeat-y !important;
    background-size: 10px 10px !important;
}

blockquote blockquote blockquote blockquote blockquote {
		color: #e2b6cd !important;
    background:
        linear-gradient(135deg, rgb(45,46,46) 2px, transparent 0) 0 5px,
        linear-gradient(135deg, #e2b6cd 3px, transparent 0) 0 5px,
        linear-gradient(45deg, rgb(45,46,46) 2px, transparent 0) 0 5px,
        linear-gradient(45deg, #e2b6cd 3px, rgb(45,46,46) 0) 0 5px !important;
    background-color: transparent !important;
    background-position: left top !important;
    background-repeat: repeat-y !important;
    background-size: 10px 10px !important;
}

blockquote cite {
		border-bottom: 1px solid rgb(86,86,86) !important;
}

hr {
		background-color: rgb(34,34,34) !important;
}

.largetext a[href="http://forums.unixhub.net/member.php?action=profile&uid=17"] {
		color: orange !important;
		text-shadow: 0 0 5px orange !important;
}

span[style="color: #bb3e3e;"] {
		text-shadow: 0 0 5px #bb3e3e !important;
}

.smalltext img {
		margin: 20px 0 !important;
}

EOM
