colorscheme osx

" set scrollbars=false
set status=input,bookmark,location

" set editor="~/bin/scripts/emacs_wrapper.sh -w"
set editor="/usr/local/bin/mate"

set complete=lfS

let g:smooziee_scroll_amount="150"

let mapleader=","

" git.io url shortener
nmap <silent> <Leader>io :javascript util.copyToClipboard(userContext.gitio());<CR>

" goo.gl url shortener
nmap <silent> <Leader>goo :googleUrlShortener<CR>

" tab groups
nmap <silent> <F1> :tabgroups switch 1<CR>
nmap <silent> <F2> :tabgroups switch 2<CR>
nmap <silent> <F3> :tabgroups switch 3<CR>
nmap <silent> <F4> :tabgroups switch 4<CR>
nmap <silent> <F5> :tabgroups switch 5<CR>
nmap <silent> <F6> :tabgroups switch 6<CR>

"javascript to hide statusbar
noremap <silent> <F8> :js toggle_bottombar()<CR>
noremap : :js toggle_bottombar('on')<CR>:
noremap o :js toggle_bottombar('on')<CR>o
noremap O :js toggle_bottombar('on')<CR>O
noremap t :js toggle_bottombar('on')<CR>t
noremap T :js toggle_bottombar('on')<CR>t
noremap / :js toggle_bottombar('on')<CR>/
cnoremap <CR> <CR>:js toggle_bottombar('off')<CR>
cnoremap <Esc> <Esc>:js toggle_bottombar('off')<CR>

:js << EOF
function toggle_bottombar(p) {
    var bb = document.getElementById('liberator-bottombar');
    if (!bb)
        return;
    if (p == 'on'){
        bb.style.height = '';
        bb.style.overflow = '';
        return;
    }
    if (p == 'off'){
        bb.style.height = '0px';
        bb.style.overflow = 'hidden';
        return;
    }
    bb.style.height = (bb.style.height == '') ? '0px' : '';
    bb.style.overflow = (bb.style.height == '') ? '' : 'hidden';
}
toggle_bottombar();
EOF